# text_1905_01

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bawei/kotlin1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bawei/kotlin1/: FoodBean.kt  MainActivity.kt  MyAdapter.kt
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/test/java/com/bawei/kotlin1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
