plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.bawei.kotlin1"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding=true
    }


}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //Glide图片框架
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'


    //************网络框架************
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'

    //************日志拦截器************
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    //经典刷新头
    implementation  'com.scwang.smart:refresh-header-classics:2.0.3'

    //核心必须依赖
    implementation  'com.scwang.smart:refresh-layout-kernel:2.0.3'

    //轮播图
    implementation 'com.google.code.gson:gson:2.8.0'

    //gson依赖
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'

    //okhttp依赖
    implementation 'com.lzy.net:okgo:3.0.4'

    //okgo依赖
    implementation 'org.greenrobot:eventbus:3.2.0'

    //EventBus依赖
    implementation 'com.alibaba:fastjson:1.2.72'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'

    //万能适配器
    implementation 'com.android.support:recyclerview-v7:29.0.0'

    //recyclerview
    //Retrofit依赖
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'

    //Gson converter gson解析
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    implementation 'com.google.dagger:dagger:2.23.2'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.23.2'

    //Rxpremission管理权限
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    //Code二维码
    implementation 'com.github.yuzhiqiang1993:zxing:2.2.5'

    //工具类
    implementation 'com.blankj:utilcode:1.30.6'

    //导入横向tablayout
    implementation 'com.android.support:design:30.0.0'

    //(纵向tablayout)VerticalTabLayout
    implementation 'q.rorbin:VerticalTabLayout:1.2.5'
    //纵向ViewPager
    implementation 'com.github.castorflex.verticalviewpager:library:19.0.1'

    //ViewPager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    //rxjava rxandroid
    //基于异步的事件库
    implementation 'io.reactivex:rxjava:1.3.8'

    //操作UI
    implementation 'io.reactivex:rxandroid:1.1.0'

//保证adapter-rxjava跟retrofit版本一致
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.9.0'

//Rxjava生命周期管理rxlifecycle
    implementation 'com.trello:rxlifecycle:0.3.1'
    implementation 'com.trello:rxlifecycle-components:0.3.1'

//fvmb指纹
    implementation 'com.github.ZuoHailong:BiometricPrompt:0.2.3'

    //banner（轮播）
    implementation 'com.youth.banner:banner:1.4.10'

//AddressPickerView（地址）
    implementation 'com.github.ywp0919:AddressPickerLib:1.0.1'

    //BottomSheetDialog(底部弹框)
    implementation 'com.android.support:design:26.1.0'


    //SwipeMenuLayout侧滑控件
    implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.2.1'

//BarrageView滚动弹幕
    implementation 'com.kd.easybarrage:library:0.0.1'

//PhotoView放大图
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation 'com.github.GraceJoJo:DataBindingBaseAdapter:1.0.1'
}